# MITRE APK

Repository to hold our most up-to-date version of our project's APK.

To use, downlowd and install on android phone.

Needs permission to access internet and location data. 
	NOTE: You may need to turn these permissions on manually.
